alembic==1.4.0
blinker==1.4
Bootstrap-Flask==1.2.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dicttoxml==1.7.4
Flask==1.1.1
Flask-Assets==2.0
Flask-Babel==1.0.0
Flask-FontAwesome==0.1.3
Flask-HTTPAuth==3.3.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.1
MarkupSafe==1.1.1
PyMySQL==0.9.3
PyYAML==5.3
requests==2.22.0
SQLAlchemy==1.3.13
Unipath==1.1
urllib3==1.25.8
validate-email==1.3
webassets==2.0
Werkzeug==1.0.0
WTForms==2.2.1
xmltodict==0.12.0
